#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable


layout (binding = 0) uniform Uniform {
  mat4 worldToPerspective;
  mat4 modelToWorld;
  mat4 normalToWorld;
  mat4 cameraToWorld;
  vec4 colour;
  vec2 pointScale;
  float timeStep;
} u;

struct Atom {
  vec3 pos;
  float radius;
  vec3 colour;
  float mass;
  vec3 velocity;
  int pad;
  vec3 acceleration;
  int pad2;
};

layout(std430, binding=1) buffer Atoms {
  Atom atoms[];
} a;

layout (local_size_x = 64) in;

void main() {
  uint id = gl_GlobalInvocationID.x;
  //a.atoms[id].pos += a.atoms[id].velocity * u.timeStep;
}
