#version 460

// Get a value in through push constants
layout (push_constant) uniform Uniform {
  float value;
} u;

// Write values out through a storage buffer 
layout(std430, binding=0) buffer Buffer {
  float values[];
} b;

void main() {
  // id is 0..N-1
  uint id = gl_GlobalInvocationID.x;

  // Store the value in the output buffer.
  // Note: id may be greater than the number of instances
  // and you may need to check against the size of the values array.
  b.values[id] = float(id) + u.value;
}

